#spring.data.mongodb.uri=mongodb+srv://shuran:bkVpPAJvTFUWfrCP@planning-tool.dw2rk.mongodb.net/budgetDB?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb://shuran:1001Shuran@mongoservice:27017/budget_tracker_db?authSource=admin
# need to create records unique by some field @Indexed(unique = true) on top of some field (not record)
# prevents creation of duplicated and THROWS an error in case, when already exists
spring.data.mongodb.auto-index-creation=true